
PORT = 5555

MONGODB_URI=mongodb+srv://ridaymondal:ridaysecret@cluster0.5wc4f01.mongodb.net/bookbazaar?retryWrites=true&w=majority

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=juJYIXgimYqxctES1Ksl1ns/LP60BWAAePPDDBLJUHk
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOCKEN_SECRET=jV2QjFd0eD46wRcjVxzgMM0ihDt9LVdk51vxNe7gTUo
REFRESH_TOCKEN_EXPIRY=30d


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=79d374618c0051
SMTP_PASSWORD=e8ab2856f7f541
FROM_NAME=BookBazaar
FROM_EMAIL=support@bookbazaar.com



RAZORPAY_KEY_ID=i am from bangladesh and i can not open razorpay account. so i can not test it
RAZORPAY_KEY_SECRET=dummy_secret_key
